<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - Recap of HTML and CSS</title>
        <style>
            div {
                height: 150px;
                width: 150px;
                background-color: turquoise;
            }
            span {
                display: block;
                background-color: coral;
            }
            a{
                color: white;
                background-color: tomato;
                text-decoration: none;
                padding: 10px;
                border-radius: 5px;
                font-size: 55px;
                transition: all 5s ease-in-out;
            }
            a:hover{
                color:tomato;
                background-color: aqua;
            }
            img{
                border: 10px solid black;
                border-radius: 50%;
                transition: transform 1s ease-in-out
            }
            img:hover {
                /* transform: rotateZ(90deg); */
                transform: matrix(1, 2, 3, 4, 5, 6);
            }
        </style>
    </head>
    <body>
       <div></div>
       <span>hello</span>
       <span>hello</span>
       <span>hello</span>
       <img src="../avatar.jpeg" />
       <!-- <a href="#">link</a> -->
       <code>print("hi")</code>
       <a href="#">Go home</a>
    </body>
</html>

