<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - Recap of HTML and CSS</title>
        <style>
            @keyframes superSexyCoinFlip {
                /* from {
                    transform: rotateX(0);
                }
                to {
                    transform: rotateX(360deg);
                } */
                 0%{
                    transform: rotateX(0);

                 }
                 50% {
                    transform: rotateY(180deg) translateX(-100px);

                 }
                 100% {
                    transform: rotateY(0) 
                 }
            }
            img{
                animation: superSexyCoinFlip 5s ease-in-out infinite;
                border: 10px solid black;
                border-radius: 50%;
                width: 200px;
            }
            
        </style>
    </head>
    <body>
       <img src="../avatar.jpeg" />
    </body>
</html>

