<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Recap of HTML and CSS</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      div {
        background-color: pink;
        width: 200px;
        height: 200px;
      }
      @keyframes superSexyCoinFlip {
        /* from {
                    transform: rotateX(0);
                }
                to {
                    transform: rotateX(360deg);
                } */
        0% {
          transform: rotateX(0);
        }
        50% {
          transform: rotateY(180deg) translateX(-100px);
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        animation: superSexyCoinFlip 5s ease-in-out infinite;
        border: 10px solid black;
        border-radius: 50%;
        width: 200px;
      }
      @media screen and (max-width: 1200px) and (min-width: 900px) and (orientation: portrait) {
        div {
          background-color: aqua;
        }
      }
      span {
        font-size: large;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: blueviolet;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone :(</span>
    <img src="img/avatar-02.jpeg" />
  </body>
</html>
